# application

./: .gitignore  build.gradle  mjml_build.mjs  package-lock.json  package.json  settings.gradle  tailwind.config.js
src/main/java/com/pedalbuildpipeline/pbp/: AppConstants.java  PbpApplication.java  ResourceType.java
src/main/java/com/pedalbuildpipeline/pbp/component/dto/: Component.java  ValueWithUnitComponent.java
src/main/java/com/pedalbuildpipeline/pbp/event/: AggregateType.java  EventConfig.java  EventType.java  EventTypeRegistry.java
src/main/java/com/pedalbuildpipeline/pbp/event/bus/: EventBus.java  EventListener.java
src/main/java/com/pedalbuildpipeline/pbp/event/bus/exception/: InvalidSubscriberException.java
src/main/java/com/pedalbuildpipeline/pbp/event/bus/simple/: SimpleInMemoryThrowingEventBus.java
src/main/java/com/pedalbuildpipeline/pbp/event/exception/: EventProcessingException.java  InvalidEventConfigurationException.java
src/main/java/com/pedalbuildpipeline/pbp/event/listener/: UserCreatedEventListener.java
src/main/java/com/pedalbuildpipeline/pbp/event/model/: Aggregate.java  BaseEvent.java
src/main/java/com/pedalbuildpipeline/pbp/event/model/user/: UserCreatedEvent.java
src/main/java/com/pedalbuildpipeline/pbp/event/outbox/annotation/: OutboxProcessing.java
src/main/java/com/pedalbuildpipeline/pbp/event/outbox/config/: OutboxProcessingConfiguration.java
src/main/java/com/pedalbuildpipeline/pbp/event/outbox/exception/: EventStorageException.java
src/main/java/com/pedalbuildpipeline/pbp/event/outbox/model/: TaskProcessingResult.java
src/main/java/com/pedalbuildpipeline/pbp/event/outbox/repo/: OutboxRepository.java
src/main/java/com/pedalbuildpipeline/pbp/features/toggles/: UserFeatureToggles.java
src/main/java/com/pedalbuildpipeline/pbp/notification/: NotificationService.java  NotificationType.java
src/main/java/com/pedalbuildpipeline/pbp/notification/model/: NotificationDetails.java  NotificationRequest.java
src/main/java/com/pedalbuildpipeline/pbp/observability/: MetricsConfig.java
src/main/java/com/pedalbuildpipeline/pbp/persistence/: LobHelper.java
src/main/java/com/pedalbuildpipeline/pbp/project/controller/: ProjectController.java
src/main/java/com/pedalbuildpipeline/pbp/project/dto/: ComponentType.java  ProjectCreateDto.java  ProjectDto.java  ProjectMediaCreateDto.java  UnitMultiplier.java  UnitType.java
src/main/java/com/pedalbuildpipeline/pbp/project/exception/: MediaStorageException.java
src/main/java/com/pedalbuildpipeline/pbp/project/mapping/: ProjectMapper.java
src/main/java/com/pedalbuildpipeline/pbp/project/repo/: ProjectRepo.java
src/main/java/com/pedalbuildpipeline/pbp/project/service/: ProjectService.java
src/main/java/com/pedalbuildpipeline/pbp/project/validation/: ValidProjectMedia.java
src/main/java/com/pedalbuildpipeline/pbp/security/: SecurityExceptionHandler.java  WebSecurityConfig.java
src/main/java/com/pedalbuildpipeline/pbp/security/jwt/: JwtAuthentication.java  JwtConfig.java  JwtConfigurationProperties.java  JwtFilter.java  JwtTokenService.java
src/main/java/com/pedalbuildpipeline/pbp/security/user/: SpringSecurityAuditorAware.java  UserAuditConfig.java  UserRepositoryUserDetailsService.java
src/main/java/com/pedalbuildpipeline/pbp/time/: TimeConfig.java
src/main/java/com/pedalbuildpipeline/pbp/user/config/: UserConfig.java
src/main/java/com/pedalbuildpipeline/pbp/user/controller/: UserController.java
src/main/java/com/pedalbuildpipeline/pbp/user/dto/: AuthenticationResponse.java  UserAuthenticationDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/pedalbuildpipeline/pbp/user/event/: UserCreatedEvent.java
src/main/java/com/pedalbuildpipeline/pbp/user/exception/: UserRegistrationDisabledException.java  UsernameAlreadyInUseException.java
src/main/java/com/pedalbuildpipeline/pbp/user/mapping/: UserMapper.java
src/main/java/com/pedalbuildpipeline/pbp/user/repo/: UserRepository.java
src/main/java/com/pedalbuildpipeline/pbp/user/service/: UserService.java
src/main/java/com/pedalbuildpipeline/pbp/validation/: AcceptableContentType.java  AcceptableContentTypeValidator.java  AcceptableFileSize.java  AcceptableFileSizeValidator.java
src/main/java/com/pedalbuildpipeline/pbp/web/: ExceptionControllerAdvice.java
src/main/java/com/pedalbuildpipeline/pbp/web/config/: SerializationConfig.java
src/main/java/com/pedalbuildpipeline/pbp/web/exception/: ResourceNotFoundException.java
src/main/java/com/pedalbuildpipeline/pbp/web/json/: InputStreamToBase64StringSerializer.java  SetToCSVStringSerializer.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__user_and_outbox.sql  V2__email_notifications.sql
src/main/resources/templates/: index.html
src/main/resources/templates/email/: USER_REGISTRATION.html.hbs  USER_REGISTRATION.mjml  USER_REGISTRATION.text.hbs
src/test/java/com/pedalbuildpipeline/pbp/: ComponentTestBase.java  DatabaseTestBase.java  IntegrationTestBase.java  KeyGeneratorTest.java  OutboxEventListenerTestBase.java  OutboxVerifyingTestBase.java  PbpApplicationTests.java
src/test/java/com/pedalbuildpipeline/pbp/event/listener/: UserCreatedEventListenerIntegrationTest.java  UserCreatedEventListenerTest.java
src/test/java/com/pedalbuildpipeline/pbp/security/jwt/: JwtFilterTest.java  JwtTokenServiceTest.java
src/test/java/com/pedalbuildpipeline/pbp/security/user/: UserRepositoryUserDetailsServiceTest.java
src/test/java/com/pedalbuildpipeline/pbp/user/controller/: UserControllerIntegrationTest.java
src/test/java/com/pedalbuildpipeline/pbp/user/repo/: UserRepositoryTest.java
src/test/java/com/pedalbuildpipeline/pbp/user/service/: UserServiceTest.java
src/test/java/com/pedalbuildpipeline/pbp/web/json/: InputStreamToBase64StringSerializerTest.java  SetToCSVStringSerializerTest.java
src/test/resources/: application-test.yml
src/test/resources/fixtures/emailrequests/mailpace/: user-created.json
src/test/resources/fixtures/user/: test_users.sql
(+48 files in other folders)
